{
    "name": "nothing-works/weight-conversions",
    "description": "Weight conversions in PHP",
    "keywords": [
        "nothing-works",
        "weight-conversions"
    ],
    "homepage": "https://github.com/nothing-works/weight-conversions",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladislavs Poznaks",
            "email": "vladislavs.poznaks@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "pestphp/pest": "^1.20",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "NothingWorks\\WeightConversions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NothingWorks\\WeightConversions\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
